# materialMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/liez/tyas/materialme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liez/tyas/materialme/: AdmobActivity.java  ListItemActivity.java  MainActivity.java  SettingsActivity.java  SupportDesignActivity.java
app/src/main/java/com/liez/tyas/materialme/adapter/: RecyclerImageAdapter.java
app/src/main/java/com/liez/tyas/materialme/entity/: ExItem.java
app/src/main/java/com/liez/tyas/materialme/provider/: ItemProvider.java
app/src/main/java/com/liez/tyas/materialme/repository/: BasePresenter.java
app/src/main/java/com/liez/tyas/materialme/sync/: SyncAdapter.java
app/src/main/java/com/liez/tyas/materialme/ui/: AdmobActivity.java  ImageActivity.java  ListItemActivity.java  MainActivity.java  SettingsActivity.java  SupportDesignActivity.java
app/src/main/java/com/liez/tyas/materialme/view/: TiltView.java
app/src/main/res/layout/: activity_admob.xml  activity_image.xml  activity_list_item.xml  activity_main.xml  activity_support_design.xml  content_image.xml  content_list_item.xml  item_image_staggered.xml  navigation_head.xml
app/src/main/res/menu/: menu_admob.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-id/: strings.xml  styles.xml
app/src/main/res/xml/: setting_example.xml
app/src/test/java/com/liez/tyas/materialme/: ExampleUnitTest.java
(+5 files in other folders)
